<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Shop</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>
    /* Global Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
    }

    /* Desktop Navbar */
    .navbar.desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
    }

    .navbar.desktop ul {
        display: flex;
        list-style: none;
    }

    .navbar.desktop ul li {
        margin-left: 20px;
    }

    .navbar.desktop ul li .active {
        font-weight: 800;
    }


    .navbar.desktop ul li a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }

    .navbar.desktop .btn,
    .navbar.desktop .btn-login {
        margin: 10px;
        /* Điều chỉnh khoảng cách giữa hai nút */
    }

    .navbar.mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo img {
        max-width: 150px;
    }

    .hamburger-menu {
        padding: 15px 15px;
        background-color: #ff5c5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 24px;
    }

    /* Mobile Menu Layer */
    .navLayer {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 9999;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }

    .navLayer.active {
        display: flex;
    }

    .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .closeBtn {
        font-size: 30px;
        cursor: pointer;
    }

    .nav-items {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .nav-items li {
        margin: 20px 0;
    }

    .nav-items li a {
        display: block;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #fff;
        color: #ff5c5c;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        text-align: center;
        border: 1px solid #ff5c5c;
        transition: background-color 0.3s ease;
    }

    .nav-items .active {
        background-color: #ff5c5c;
        color: white;
    }

    /* Language Switch */
    .lang-switch {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .lang-btn {
        background-color: #fff;
        color: #ff5c5c;
        border: 1px solid #ff5c5c;
        padding: 10px 20px;
        border-radius: 50px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .lang-btn.active,
    .lang-btn:hover {
        background-color: #ff5c5c;
        color: white;
    }

    .navbar.desktop {
        display: flex;
    }

    .navbar.mobile {
        display: none;
    }

    /* Responsive Styles Header */
    @media (max-width: 768px) {
        .navbar.desktop {
            display: none;
        }

        .navbar.mobile {
            display: flex;
        }
    }

    /* Utility classes */
    .text-center {
        text-align: center;
    }


    .hamburger-menu {
        padding: 10px 10px;
        background-color: #ff5c5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn {
        padding: 10px 20px;
        background-color: #ff5c5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-login {
        padding: 10px 20px;
        background-color: #f5f5f5;
        color: #ff5c5c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Qman Section */
    .qman-section {
        display: flex;
        padding: 50px;
        height: 900px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        /* Hình nền bao phủ toàn bộ phần tử */
        background-position: center;
        background-image: url("../images/index.png");
        /* Căn giữa hình nền */
    }

    /* Responsive chỉnh sửa cho màn hình nhỏ hơn */
    @media only screen and (max-width: 768px) {
        .qman-section {
            background-image: url("../images/index-phone.png");
            height: 1400px;
            /* Chiều cao tự động điều chỉnh theo nội dung */
        }

    }


    .qman-text {
        flex: 1;
    }

    .qman-text h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .qman-image img {
        max-width: 100%;
        padding-left: 30px;
    }

    /* Keeppley Section */
    .keeppley-section {
        margin-top: 20px;
        display: flex;
        padding: 50px;
        color: white;
        height: 900px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        /* Hình nền bao phủ toàn bộ phần tử */
        background-position: center;
        /* Căn giữa hình nền */
        background-image: url('../images/20220906090844329.jpg');
    }

    /* Responsive chỉnh sửa cho màn hình nhỏ hơn */
    @media only screen and (max-width: 768px) {
        .keeppley-section {
            max-height: 1800px;
            /* Chiều cao tự động điều chỉnh theo nội dung */
            background-image: url('../images/20220906090914242.jpg');
        }
    }

    .keeppley-text {
        flex: 1;
    }

    .keeppley-text h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .keeppley-image img {
        max-width: 100%;
        padding-left: 30px;
    }

    /* LEGO Section */
    .lego-section {
        padding: 50px;
        background-color: #fff;
    }

    /* Default for larger screens (desktop) */

    .img-lego {
        flex: 1 1 25%;
        /* Each image takes up 25% of the container width */
        max-width: 25%;
        padding: 20px;
        box-sizing: border-box;
        /* Include padding in width calculations */
    }

    .lego-products {
        display: flex;
        flex-wrap: wrap;
        /* Ensure wrapping on smaller screens */
    }

    .lego-products .product {
        width: 350px;
        flex-basis: 350px;
        /* Ensures the element respects the set width */
        margin: 10px;
        /* Optional: Adds spacing between products */
        box-sizing: border-box;
        /* Ensure padding/borders don’t affect width */
    }


    .lego-products .product img {
        max-width: 100px;
    }

    /* Tablet - kích thước màn hình từ 768px đến 1024px */
    @media only screen and (max-width: 1024px) {
        .img-lego {
            /* Each image takes up 50% of the container width */
            max-width: 33%;
        }
    }

    /* Phone - kích thước màn hình dưới 768px */
    @media only screen and (max-width: 768px) {
        .img-lego {
            /* Each image takes up 50% of the container width */
            max-width: 50%;
        }
    }

    /* Rất nhỏ - kích thước màn hình dưới 480px */
    @media only screen and (max-width: 480px) {
        .img-lego {
            /* Each image takes up 50% of the container width */
            max-width: 110%;
        }
    }

    /* For mobile phones: 2 images per row */
    @media only screen and (max-width: 600px) {
        .img-lego {
            /* Each image takes up 50% of the container width */
            max-width: 110%;
        }

        .para2 {
            color: white;
        }
    }

    /* Tablet - kích thước màn hình từ 768px đến 1024px */
    @media only screen and (max-width: 1024px) {
        .lego-products .product {
            flex: 1 1 32%;
            /* Tablet: Chiều rộng tối đa là 32% */
        }
    }

    /* Phone - kích thước màn hình dưới 768px */
    @media only screen and (max-width: 768px) {
        .lego-products .product {
            flex: 1 1 50%;
            /* Phone: Chiều rộng tối đa là 50% */
        }
    }

    /* Rất nhỏ - kích thước màn hình dưới 480px */
    @media only screen and (max-width: 480px) {
        .lego-products .product {
            flex: 1 1 100%;
            /* Màn hình rất nhỏ: Chiều rộng tối đa là 100% */
        }
    }


    /* Footer */
    footer a {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        padding-bottom: 30px
    }

    footer p {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        padding-bottom: 30px;
        padding-top: 18px
    }

    footer a:hover {
        text-decoration: underline;
        padding-bottom: 30px
    }

    footer i {
        margin: 0 5px;
        font-size: 14px;
    }

    footer input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding-bottom: 30px
    }

    footer button {
        border-radius: 4px;
        padding-bottom: 30px
    }

    .label-footer {
        font-weight: bold;
        font-size: 18px;
    }

    .footer-column {
        flex: 1 1 200px;
        max-width: 15%;
        background-color: #f5f5f5;
    }

    @media only screen and (max-width: 600px) {
        .footer-column {
            flex: 1 1 100px;
            /* Giảm xuống còn 100px cho màn hình nhỏ */
            max-width: 100%;
            /* Chiếm 100% chiều rộng của màn hình */
        }

        footer p {
            color: #000;
            text-decoration: none;
            font-size: 12px;
            padding-bottom: 30px;
            padding-top: 18px;
        }

        footer i {
            margin: 0 5px;
            font-size: 12px;
        }

        .label-footer {
            font-weight: bold;
            font-size: 12px;
        }

        .f-cute {
            width: 75%;
        }

        footer input[type="email"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-bottom: 30px;
            width: 250px;
        }
    }
</style>

<body>
    <!-- Header Section -->
    <header>

        <!-- Desktop Navbar -->
        <div class="navbar desktop">
            <div class="logo">
                <img src="../images/logo.png" width="200" alt="Brick Shop Logo">
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
            <a href="#" class="btn">Sign Up</a>
            <a href="#" class="btn">Login</a>
        </ul>
        </div>

        <!-- Mobile Navbar -->
        <div class="navbar mobile">
            <div class="menu-icon navA" onclick="toggleMenu()">
                <button class="hamburger-menu" id="btn-hamburger">☰</button>
            </div>
            <div class="logo">
                <img src="../images/logo.png" width="200" alt="Brick Shop Logo">
                <!-- <a href="#" class="btn">Login</a>
                <a href="#" class="btn">Sign Up</a> -->
            </div>
        </div>

        <!-- Mobile Menu Layer -->
        <div class="navLayer" id="nav-menu">
            <div class="navbar-header">
                <img src="../images/logo.png" width="200" alt="Brick Shop Logo">
                <span class="closeBtn" onclick="toggleMenu()">X</span>
            </div>
            <ul class="nav-items">
                <li><a href="#" class="active">Our Story</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>

            <!-- Language Switch -->
            <div class="lang-switch">
                <button class="lang-btn">EN</button>
                <button class="lang-btn active">VN</button>
            </div>
        </div>



    </header>



    <!-- Qman Section -->
    <section style="padding-left: 80px;" class="qman-section">
        <div class="qman-text">
            <img style="padding-left: 30px;" src="../images/2022101014476761.png" alt="Keeppley Product">
            <h1 style="margin-bottom: 30px; max-width: 700px;">A leading Chinese toy brand, specializing in original
                building blocks since 1994.</h1>
            <p style="margin-bottom: 30px; max-width: 700px;">The journey of Qman began in 1994, sparked by Mr. Zhan
                Kehua's realization
                of his children's deep love for building blocks. This passion inspired the creation of an original
                Chinese brand focused on building blocks.</p>
            <p class="p2" style="margin-bottom: 50px; max-width: 700px;">Today, Qman has evolved into more than just a
                children's
                toy brand—it is a celebrated national brand that has grown alongside multiple generations. We are
                committed to the brand philosophy that "Qman blocks make dreams come true," and together with our
                customers, we use small building pieces to bring dreams to life.</p>
            <a href="#" class="btn">View Products</a>
        </div>
        <div class="qman-image">

        </div>
    </section>

    <!-- Keeppley Section -->
    <section style="padding-left: 100px;" class="keeppley-section">
        <div class="keeppley-text">
            <img style="padding-left: 30px;" src="../images/2022082419251955.png" alt="Keeppley Product" height="40">
            <h1>A new generation block brand, born in 2019.</h1>
            <p style="margin-bottom: 30px; ; max-width: 800px;">Keeppley is a new-generation brand under Qman, a company
                that has
                specialized in producing building block models similar to LEGO since 1994. Keeppley focuses on offering
                players high-quality, officially licensed products at affordable prices, making them accessible to
                anyone.</p>
            <p style="margin-bottom: 50px; ; max-width: 800px;">
                Keeppley's product range is incredibly diverse, spanning creative house and shop models,magnificent
                architectural structures, as well as unique themes like Pokémon, Doraemon, and other anime and manga
                series.
            </p>
            <a href="#" class="btn">View Products</a>
        </div>
        <div class="keeppley-image">

        </div>
    </section>

    <!-- LEGO Section -->
    <section class="lego-section">
        <div class="lego-text">
            <div style="display: flex; justify-content: center;">
                <img src="../images/LEGO_logo.png" alt="LEGO Logo" height="100">
            </div>

            <p style="margin-bottom: 30px;">LEGO, a globally iconic toy brand, is celebrated for its interlocking plastic bricks that spark
                creativity and imagination. Founded in 1932 by Ole Kirk Christiansen in Denmark, LEGO began as a wooden
                toy manufacturer before evolving into the plastic brick system we know today in 1958.
            </p>
            <p style="margin-bottom: 30px;">
                LEGO sets come in various themes, including LEGO City, Ninjago, Nexo Knight, Chima, and licensed series
                like Harry Potter, Despicable Me 4. Beyond physical toys, LEGO has expanded into video games, movies
                (The LEGO Movie), and digital apps, offering endless creative opportunities for both children and
                adults.
            </p>
            <p style="margin-bottom: 30px;">
                At the heart of LEGO's mission are six core values: imagination, creativity, fun, learning, caring, and
                quality. Together, these values help children and families explore their potential while ensuring
                top-tier product quality and joyful experiences.
            </p>
        </div>
        <div class="img-container">
            <a href="#"><img class="img-lego" src="../images/LegoChima.jfif" alt="" height="150" width="275"></a>
            <a href="#"><img class="img-lego" src="../images/LegoNexoKnights.jfif" alt="" height="150" width="275"></a>
            <a href="#"><img class="img-lego" src="../images/LEGO-City-logo.jpg" alt="" height="150" width="275"></a>
            <a href="#"><img class="img-lego" src="../images/LegoNinjago.jfif" alt="" height="150" width="275"></a>
        </div>
    </section>

    <footer style="padding: 20px 0; font-family: Arial, sans-serif; font-size:20px ">
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="../images/17.png" alt="" class="f-cute">
        </div>
        <div
            style="background-color: #f5f5f5; display: flex; justify-content: space-around; flex-wrap: wrap; padding-left:30px">
            <!-- LEGAL -->
            <div class="footer-column">
                <p class="label-footer">LEGAL</p>
                <ul style="list-style: none; padding-left: 0;">
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Retailers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>

            <!-- SERVICES -->
            <div class="footer-column">
                <p class="label-footer">SERVICES</p>
                <ul style="list-style: none; padding-left: 0;">
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>

            <!-- GET IN TOUCH -->
            <div class="footer-column">
                <p class="label-footer">GET IN TOUCH</p>
                <p>Any questions? Let us know in store at 8th floor,
                    379 Hudson St, New York, NY 10018 <br>
                    or call us on (+1) 96 716 6879</p>
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- NEWSLETTER -->
            <div class="footer-column">
                <p class="label-footer">NEWSLETTER</p>
                <input type="email" placeholder="email@example.com"
                    style="width: 150px; padding: 10px; margin-bottom: 10px;">
                <button
                    style="background-color: #ff4081; color: white; padding: 10px 20px; border: none; cursor: pointer;">SUBSCRIBE</button>
            </div>
        </div>

        <div style="text-align: center; background-color: #f5f5f5;">
            <img src="../icons/icon-pay-01.png" alt="Payment Methods" style="margin-top: 10px;">
            <img src="../icons/icon-pay-02.png" alt="Payment Methods" style="margin-top: 10px;">
            <img src="../icons/icon-pay-03.png" alt="Payment Methods" style="margin-top: 10px;">
            <img src="../icons/icon-pay-04.png" alt="Payment Methods" style="margin-top: 10px;">
            <img src="../icons/icon-pay-05.png" alt="Payment Methods" style="margin-top: 10px;">
            <p>&copy; 2024 All rights reserved | Made with <i class="fas fa-heart"></i> Group 5</p>
        </div>
    </footer>
    <!-- Footer Section -->

</body>
<script>
    function toggleMenu() {
        var navLayer = document.getElementById("nav-menu");
        navLayer.classList.toggle("active");
    }

</script>

</html>